<html>
<head>
<script src="https://global.localizecdn.com/localize.js"></script>
<script>(function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","getSourceLanguage","detectLanguage","getAvailableLanguages","setWidgetLanguages","hideLanguagesInWidget","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){};}})(window);</script>

<script>
  Localize.initialize({
    key: 'hzy8YdIciWOoi',
    rememberLanguage: true,
  });
</script>
</head>
<body>
<p> hello hello </p>
</body>
</html>













